SERVER_HOST=localhost
SERVER_PORT=8080

SWARM_SERVER_BASE_URL=https://bumblebee.hive.swarm.space

ACCOUNT_SID=ACbe2g4c2824320f89f7d89c7efdt
AUTH_TOKEN=be6df5e95741f9879222b0756006bfb4"

SENDGRID_SERCRET_KEY=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


ADMIN_SERVICE_HOST=0.0.0.0
ADMIN_SERVICE_PORT=8081

FUTURE_AWAIT_DURATION_MIN=10
AKKA_WORKER_COUNT=10

PSQL_URL=
PSQL_USER=
PSQL_PASSWORD=
ADMIN_DB_SCHEMA=
DB_THREAD_POOL_COUNT=2

DB_QUEUE_SIZE=50
SEARCH_LIMIT=10
